# dbcache is how much RAM in megabytes to dedicate
# increase dbcache (and provisioned memory on server if possible) during initial sync to speed up
# dbcache=7500 # for 8196 MiB
dbcache=1500
listen=1
txindex=1
server=1
rpcauth=litecoin:{{RPC_PASS}}
rpcallowip=10.0.0.0/24